<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UeDtLauncher.Gui.App">
  <Application.Styles>
    <FluentTheme />
    <Style Selector="Button">
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.posco-primary:pointerover">
      <Setter Property="Background" Value="#043E62" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style Selector="Button.posco-primary:pressed">
      <Setter Property="Background" Value="#03314D" />
    </Style>
    <Style Selector="Button.posco-secondary:pointerover">
      <Setter Property="BorderBrush" Value="#05507D" />
    </Style>
    <Style Selector="Button:focus-visible">
      <Setter Property="BorderBrush" Value="#00A5E5" />
      <Setter Property="BorderThickness" Value="3" />
    </Style>
    <Style Selector="Window.high-contrast Button">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="BorderBrush" Value="#FFFFFF" />
    </Style>
    <Style Selector="Window.high-contrast Button:pointerover">
      <Setter Property="Background" Value="#000000" />
      <Setter Property="BorderBrush" Value="#FFFF00" />
    </Style>
    <Style Selector="Window.high-contrast Button:focus-visible">
      <Setter Property="BorderBrush" Value="#FFFF00" />
      <Setter Property="BorderThickness" Value="3" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#05507D" />
    </Style>
  </Application.Styles>
</Application>
